LOGIN_MESSAGE = 'Добро пожаловать'
FAIL_LOGIN_MESSAGE = 'Пользователь или пароль указаны не верно'
USER_ALREADY_EXIST_MESSAGE = 'Такой пользователь уже есть'
LOGOUT_MESSAGE = 'До встречи'
INCORRECT_FILL_FORM_MESSAGE = 'Форма заполнена некоректно'
